[output]
title = testing trigger efficiency 
filename = output
format = pdf

[resolution]
N = 1
mu = 0
sigma = 0.0572,1.091,0.5748,0.002827,0
tau = 0
kL = -1
aL = -1
nL = 1
kR = 1
aR = 1
nR = 1

[model]
title = #sum #frac{k_{i}}{p_{T}^{i}}
parameters=1.67956e-05,-1.81938e-01,-2.16934e+02,9.15201e+06,-3.49452e+10,2.48158e+13,4.79058e+16,-3.17588e+18,7.00833e+19,-5.17392e+20,-1.57003e+12
nevents = 10000000
sampling = perfect, uniform
#sampling = perfect, uniform, core

[truth]
title = #sum #frac{k_{i}}{p_{T}^{i}}
parameters=1.67956e-05,-1.81938e-01,-2.16934e+02,9.15201e+06,-3.49452e+10,2.48158e+13,4.79058e+16,-3.17588e+18,7.00833e+19,-5.17392e+20,-1.57003e+12
nevents = 1000000

[binning]
default = 50:500:2
min_stability = 0.4
min_purity = 0.4

[efficiency]
a = 0
mu = 0
sigma = 1

[unfolding]
binbybin = true
inversion = true
;SVD = 10
Bayes = 4,fine;10,fine
;Bayes = 4,square;4,fine
TUnfold = derivative;curvature
; unfolded distribution are colon-separated
; parameters are comma-separated
