[output]
title = investigation;on unfolding
filename = sampling
format = pdf

[resolution]
N = 1
mu = 0.001
sigma = 0.1,0,0,0,0
#sigma = 0.0572,1.091,0.5748,0.002827,0
tau = 0
kL = -1
aL = -1
nL = 1
kR = 1
aR = 1
nR = 1

[model]
title = #frac{1}{p_{T}^{4}}
parameters=0,0,0,0,1
nevents = 10000000
sampling = perfect, uniform, core

[truth]
title = #frac{1}{p_{T}^{4}}
parameters=0,0,0,0,1
nevents = 1000000

[binning]
default = 50:500:2
min_stability = 0.7
min_purity = 0.7

[efficiency]
a = 0
mu = 0
sigma = 1

[unfolding]
binbybin = true
inversion = true
SVD = 10
Bayes = 4,fine
;Bayes = 4,square;4,fine
TUnfold = derivative
; unfolded distribution are colon-separated
; parameters are comma-separated
